{
    "autoload": {
        "psr-4": {
            "MyApp\\": "src"
        }
    },
    "require": {
        "cartalyst/sentinel": "^5.0",
        "illuminate/database": "^8.53",
        "illuminate/events": "^8.53",
        "symfony/http-foundation": "^5.3",
        "cboden/ratchet": "^0.4.3"
    }
}
